{
  "name": "@blyp/tiktok-companion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node dist/main.js",
    "dev": "npm run build && node dist/main.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.8.2"
  }
}
