{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
          "EXPO_PUBLIC_AWS_REGION": "eu-west-2",
          "EXPO_PUBLIC_AWS_COGNITO_REGION": "eu-west-2",
          "EXPO_PUBLIC_AWS_USER_POOL_ID": "eu-west-2_ITX07Zvnt",
          "EXPO_PUBLIC_AWS_USER_POOL_WEB_CLIENT_ID": "4a7r115hllaedriqsjlsa00snj",
          "EXPO_PUBLIC_AWS_IDENTITY_POOL_ID": ""
      },
      "cache": {
        "key": "webrtc-dev-001"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_AWS_REGION": "eu-west-2",
        "EXPO_PUBLIC_AWS_COGNITO_REGION": "eu-west-2",
        "EXPO_PUBLIC_AWS_USER_POOL_ID": "eu-west-2_ITX07Zvnt",
        "EXPO_PUBLIC_AWS_USER_POOL_WEB_CLIENT_ID": "4a7r115hllaedriqsjlsa00snj",
        "EXPO_PUBLIC_AWS_IDENTITY_POOL_ID": ""
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./android-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "your-apple-id@email.com",
        "ascAppId": "1234567890",
        "appleTeamId": "ABCD123456"
      }
    }
  }
}